d8_sitemap.xml:
  path: '/sitemap.xml'
  defaults:
    _controller: '\Drupal\d8_sitemap\Controller\D8SitemapController::getSitemap'
    _disable_route_normalizer: 'TRUE'
  requirements:
    _access: 'TRUE'
d8_sitemap.xsl:
  path: '/sitemap.xsl'
  defaults:
    _controller: '\Drupal\d8_sitemap\Controller\D8SitemapController::getXsl'
    _title: 'Sitemap XSL'
  requirements:
    _access: 'TRUE'
